springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

postgreSqlVersion=42.7.2
flywayDbVersion=10.10.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.12.4
jaxbApiVerson=2.3.1